[FsbLib]
Name = Parsrs
Description = ShellShoccar-jpn/Parsrsを関数化したライブラリ
Shell = ModernBash
Files = Main.sh
Prefix = Parsrs
ExcludeFromAll = true
IgnoreFiles = parsrs/parsrj.sh, parsrs/escj.sh, parsrs/parsrx.sh, parsrs/makrc.sh, parsrs/xpathread.sh, parsrs/convx2j.sh, parsrs/unescj.sh, parsrs/makrx.sh, parsrs/parsrc.sh, parsrs/parsrt.sh, parsrs/makrj.sh



#[Test]
#SkipAll = ライブラリ全体でテストをスキップするかどうか（true/false）
#SkipFunc = SkipAllの値に関わらず、テストをスキップする関数名（コンマ区切り）
#DoFunc = SkipAllの値に関わらず、テストを実行する関数名（コンマ区切り）

[Embedded]
SCRIPT_PARSRX = ./parsrs/parsrx.sh
